{
  "name": "awesome-emoji-studio",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered Emoji studio",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @emoji/web run dev",
    "dev:electron": "npm -w @emoji/electron run dev",
    "build:web": "npm -w @emoji/web run build",
    "build:electron": "npm -w @emoji/electron run build",
    "test": "npm -w @emoji/web run test && npm -w @emoji/electron run test",
    "test:e2e": "npm -w @emoji/web run test:e2e",
    "test:e2e:electron": "npm -w @emoji/electron run test:e2e",
    "lint": "eslint .",
    "test:e2e:coverage": "npm -w @emoji/web run test:e2e:coverage",
    "test:coverage:electron": "npm -w @emoji/electron run test:coverage",
    "verify:design": "npm run lint && npm run test:e2e:typecheck && npm test && npm run build:web && npm run test:coverage:electron && npm run test:e2e:electron && npm run test:e2e:coverage",
    "test:e2e:typecheck": "npm -w @emoji/web run test:e2e:typecheck && npm -w @emoji/electron exec -- tsc -p tsconfig.e2e-electron.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "prettier": "^3.4.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.18.0"
  }
}
